# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2,0,0,0),
    prodvers=(2,0,0,0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0,0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Er. Rajkumar Singh Chauhan'),
         StringStruct('FileDescription', 'Bridge_GAD Engineering Analysis Tool'),
         StringStruct('FileVersion', '2.0.0'),
         StringStruct('ProductVersion', '2.0.0'),
         StringStruct('OriginalFilename', 'Bridge_GAD_GUI.exe'),
         StringStruct('ProductName', 'Bridge_GAD Software')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)