[pytest]
addopts = -ra -q
testpaths = tests
pythonpath = src
python_files = test_*.py
python_functions = test_*
python_classes = Test*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning